1,3,baseuser_auth,create
2,3,baseuser_auth,docreate
3,3,baseuser_auth,activate
4,3,baseuser_auth,login
5,3,baseuser_auth,remind
6,3,baseuser_auth,dologin
7,3,baseuser_auth,doremind
8,3,baseuser_auth,recover
9,3,baseuser_auth,dorecover
10,1,baseuser_auth,logout
11,2,baseuser_auth,logout
12,1,baseuser_index,index
13,1,user_user,index
14,1,user_user,create
15,1,user_user,edit
16,1,user_user,view
17,1,user_user,save
18,1,user_user,delete
19,3,shop_cart,index
20,3,shop_cart,add
21,3,shop_cart,remove
22,3,shop_cart,checkout
23,1,user_profile,edit
24,1,user_profile,save
