1,Email,1,1,1
2,Password,2,1,1
3,"Email is required",3,1,1
4,"Password is required",4,1,1
5,Login,5,1,1
6,Email,6,1,1
7,Password,7,1,1
8,"Forgot Password?",8,1,1
9,"Remember me?",9,1,1
10,"Sign In",10,1,1
11,"Create Account",11,1,1
12,"Sign Up",12,1,1
13,"Login Failed",13,1,1
14,"Password Reminder",14,1,1
15,"Remind me",15,1,1
16,"Go back to",16,1,1
17,Login,17,1,1
18,"Reminder not processed",18,1,1
19,"Email Reminder",19,1,1
20,"Confirm email to recover",20,1,1
21,Repeat-Password,21,1,1
22,"Password not equal",22,1,1
23,Register,23,1,1
24,Repeat-Password,24,1,1
25,Register,25,1,1
26,"Email Activation",26,1,1
27,"Email Already Exists",27,1,1
28,"Account created successfully",28,1,1
29,"Account activated successfully",29,1,1
30,"Unable to activate",30,1,1
31,Profile,31,1,1
32,"Sign Out",32,1,1
33,Home,33,1,1
34,Users,34,1,1
35,List,35,1,1
36,Create,36,1,1
37,Products,37,1,1
38,List,38,1,1
39,Create,39,1,1
40,CopyRight,40,1,1
41,"All Right Reserved",41,1,1
42,View,42,1,1
43,ID,43,1,1
44,Email,44,1,1
45,Profile,45,1,1
46,Actions,46,1,1
47,Edit,47,1,1
48,Delete,48,1,1
49,Create,49,1,1
50,ID,50,1,1
51,Email,51,1,1
52,Profile,52,1,1
53,Cancel,53,1,1
54,Save,54,1,1
55,"Record saved successfully",55,1,1
56,"Profile is required",56,1,1
57,"Deleted successfully",57,1,1
58,"Invalid form data",58,1,1
59,"Name is required",59,1,1
60,"Price is required",60,1,1
61,Name,61,1,1
62,Price,62,1,1
63,Name,63,1,1
64,Price,64,1,1
65,Image,65,1,1
66,Edit,66,1,1
67,Repeat-Password,67,1,1
68,"Profile Image",68,1,1
69,"Allowed files are",69,1,1
70,"Edit Profile",70,1,1
71,"Profile Image",71,1,1
72,Content,72,1,1
73,Cart,73,1,1
74,Products,74,1,1
75,"Product 3",75,1,1
76,Buy,76,1,1
77,"Product 4",77,1,1
78,"Product 5",78,1,1
79,"Product 6",79,1,1
80,Product,80,1,1
81,Quantity,81,1,1
82,Price,82,1,1
83,Actions,83,1,1
84,"Product 4",84,1,1
85,Checkout,85,1,1
86,Address,86,1,1
87,Post-Code,87,1,1
88,Country,88,1,1
89,"Payment Method",89,1,1
90,"Shipping Method",90,1,1
91,"Address is required",91,1,1
92,"Address has invalid characters",92,1,1
93,"Post-Code is required",93,1,1
94,"Post-Code has invalid characters",94,1,1
95,"Country is required",95,1,1
96,"Payment Method is required",96,1,1
97,"Shipping Method is required",97,1,1
98,Address,98,1,1
99,"Payment and Shipping",99,1,1
100,Order,100,1,1
101,"Product 4",101,1,1
102,Total-Price,102,1,1
103,"Payment processed successfully",103,1,1
