1,baseuser_auth,create,"2022-04-19 19:29:19","2022-04-19 19:29:19"
2,baseuser_auth,docreate,"2022-04-19 19:29:19","2022-04-19 19:29:19"
3,baseuser_auth,activate,"2022-04-19 19:29:19","2022-04-19 19:29:19"
4,baseuser_auth,login,"2022-04-19 19:29:19","2022-04-19 19:29:19"
5,baseuser_auth,remind,"2022-04-19 19:29:19","2022-04-19 19:29:19"
6,baseuser_auth,dologin,"2022-04-19 19:29:19","2022-04-19 19:29:19"
7,baseuser_auth,doremind,"2022-04-19 19:29:19","2022-04-19 19:29:19"
8,baseuser_auth,recover,"2022-04-19 19:29:19","2022-04-19 19:29:19"
9,baseuser_auth,dorecover,"2022-04-19 19:29:19","2022-04-19 19:29:19"
10,baseuser_auth,logout,"2022-04-19 19:29:19","2022-04-19 19:29:19"
11,baseuser_profile,edit,"2022-04-19 19:29:19","2022-04-19 19:29:19"
12,baseuser_profile,save,"2022-04-19 19:29:19","2022-04-19 19:29:19"
13,baseuser_index,index,"2022-04-19 19:29:19","2022-04-19 19:29:19"
14,baseuser_user,index,"2022-04-19 19:29:19","2022-04-19 19:29:19"
15,baseuser_user,create,"2022-04-19 19:29:19","2022-04-19 19:29:19"
16,baseuser_user,edit,"2022-04-19 19:29:19","2022-04-19 19:29:19"
17,baseuser_user,view,"2022-04-19 19:29:19","2022-04-19 19:29:19"
18,baseuser_user,save,"2022-04-19 19:29:19","2022-04-19 19:29:19"
19,baseuser_user,delete,"2022-04-19 19:29:19","2022-04-19 19:29:19"
20,shop_shop,index,"2022-04-19 19:29:19","2022-04-19 19:29:19"
21,shop_shop,add,"2022-04-19 19:29:19","2022-04-19 19:29:19"
22,shop_shop,remove,"2022-04-19 19:29:19","2022-04-19 19:29:19"
23,shop_shop,cart,"2022-04-19 19:29:19","2022-04-19 19:29:19"
24,shop_shop,products,"2022-04-19 19:29:19","2022-04-19 19:29:19"
25,shop_shop,checkout,"2022-04-19 19:29:19","2022-04-19 19:29:19"
26,shop_shop,order,"2022-04-19 19:29:19","2022-04-19 19:29:19"
27,shop_shop,success,"2022-04-19 19:29:19","2022-04-19 19:29:19"
28,shop_shop,cancel,"2022-04-19 19:29:19","2022-04-19 19:29:19"
29,shop_callback,paypal,"2022-04-19 19:29:19","2022-04-19 19:29:19"
30,shop_product,index,"2022-04-19 19:29:19","2022-04-19 19:29:19"
31,shop_product,create,"2022-04-19 19:29:19","2022-04-19 19:29:19"
32,shop_product,edit,"2022-04-19 19:29:19","2022-04-19 19:29:19"
33,shop_product,view,"2022-04-19 19:29:19","2022-04-19 19:29:19"
34,shop_product,save,"2022-04-19 19:29:19","2022-04-19 19:29:19"
35,shop_product,delete,"2022-04-19 19:29:19","2022-04-19 19:29:19"
36,shop_product_attribute,index,"2022-04-19 19:29:19","2022-04-19 19:29:19"
37,shop_product_attribute,create,"2022-04-19 19:29:19","2022-04-19 19:29:19"
38,shop_product_attribute,edit,"2022-04-19 19:29:19","2022-04-19 19:29:19"
39,shop_product_attribute,view,"2022-04-19 19:29:19","2022-04-19 19:29:19"
40,shop_product_attribute,save,"2022-04-19 19:29:19","2022-04-19 19:29:19"
41,shop_product_attribute,delete,"2022-04-19 19:29:19","2022-04-19 19:29:19"
