1,default,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
2,baseuser_auth_login,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
3,baseuser_auth_create,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
4,baseuser_auth_remind,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
5,baseuser_auth_dologin,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
6,baseuser_profile_edit,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
7,landing_home_index,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
8,shop_shop_cart,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
9,shop_shop_products,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
10,shop_shop_checkout,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
11,baseuser_auth_doremind,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
12,baseuser_auth_docreate,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
13,baseuser_auth_activate,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
14,shop_callback_paypal,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
15,shop_shop_add,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
16,shop_shop_remove,1,"2022-04-19 19:24:23","2022-04-19 19:24:23"
17,shop_payment_index,1,"2022-05-17 23:41:06","2022-05-17 23:41:06"
18,shop_payment_history,1,"2022-07-06 19:26:39","2022-07-06 19:26:39"
19,shop_payment_view,1,"2022-07-06 19:26:39","2022-07-06 19:26:39"
20,shop_order_index,1,"2022-07-06 23:28:20","2022-07-06 23:28:20"
21,shop_order_view,1,"2022-07-07 00:17:47","2022-07-07 00:17:47"
22,landing__,1,"2022-07-07 00:17:47","2022-07-07 00:17:47"
