1,baseuser_auth,create,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
2,baseuser_auth,docreate,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
3,baseuser_auth,activate,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
4,baseuser_auth,login,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
5,baseuser_auth,remind,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
6,baseuser_auth,dologin,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
7,baseuser_auth,doremind,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
8,baseuser_auth,recover,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
9,baseuser_auth,dorecover,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
10,baseuser_auth,logout,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
11,baseuser_profile,edit,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
12,baseuser_profile,save,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
13,baseuser_index,index,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
14,baseuser_user,index,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
15,baseuser_user,create,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
16,baseuser_user,edit,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
17,baseuser_user,view,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
18,baseuser_user,save,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
19,baseuser_user,delete,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
20,shop_shop,index,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
21,shop_shop,add,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
22,shop_shop,remove,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
23,shop_shop,cart,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
24,shop_shop,products,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
25,shop_shop,checkout,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
26,shop_shop,order,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
27,shop_shop,success,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
28,shop_shop,cancel,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
29,shop_callback,paypal,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
30,shop_product,index,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
31,shop_product,create,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
32,shop_product,edit,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
33,shop_product,view,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
34,shop_product,save,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
35,shop_product,delete,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
36,shop_product_attribute,index,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
37,shop_product_attribute,create,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
38,shop_product_attribute,edit,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
39,shop_product_attribute,view,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
40,shop_product_attribute,save,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
41,shop_product_attribute,delete,1,"2022-04-19 19:29:19","2022-04-19 19:29:19"
42,shop_payment,index,1,"2022-04-28 00:25:12","2022-04-28 00:25:12"
43,shop_payment,pay,1,"2022-05-17 18:52:26","2022-05-17 18:52:26"
44,shop_payment,history,1,"2022-07-03 01:40:46","2022-07-03 01:40:46"
45,shop_payment,view,1,"2022-07-03 01:55:25","2022-07-03 01:55:25"
46,shop_order,index,1,"2022-06-22 12:39:32","2022-06-22 12:39:32"
47,shop_order,view,1,"2022-06-29 12:03:44","2022-06-29 12:03:44"
