1,title-home,1,7,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
2,text-content,1,7,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
3,link-sign-in,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
4,link-home,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
5,link-products,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
6,link-cart,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
7,text-copyright,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
8,text-rights-reserved,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
9,title-shop-products,1,9,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
10,title-products,1,9,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
11,product-3,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
12,button-buy,1,9,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
13,product-4,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
14,product-5,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
15,product-6,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
16,product-added-successfully,2,15,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
17,title-shop-cart,1,8,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
18,table-product,1,8,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
19,table-quantity,1,8,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
20,table-price,1,8,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
21,table-action,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
22,link-delete,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
23,link-checkout,1,8,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
24,product-successfully-removed,2,16,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
25,title-shop-checkout,1,10,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
26,login-before-checkout,2,10,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
27,field-email-address,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
28,field-password,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
29,field-email-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
30,field-email-is-invalid,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
31,field-password-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
32,title-login,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
33,field-email-address,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
34,field-password,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
35,link-forgot-password,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
36,link-remember-me,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
37,button-sign-in,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
38,text-create-account,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
39,link-sign-up,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
40,title-user-login,1,2,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
41,login-failed,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
42,title-user-register,1,3,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
43,field-repeat-password,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
44,field-accept-terms,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
45,weak-password,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
46,passwords-not-equal,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
47,terms-not-accepted,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
48,title-register,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
49,field-repeat-password,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
50,field-accept-terms,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
51,button-register,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
52,text-go-back-to,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
53,link-login,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
54,email-activation,4,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
55,account-created-successfully,4,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
56,title-user-activation,1,13,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
57,account-activated-successfully,2,13,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
58,unable-to-activate-account,2,13,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
59,title-password-reminder,1,4,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
60,title-password-reminder,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
61,button-remind-me,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
62,email-reminder,4,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
63,confirm-email-to-recover,4,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
64,hash-code-must-have-only-alphanumeric-characters,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
65,title-password-recover,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
66,button-change-password,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
67,account-recovered-successfully,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
68,link-profile,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
69,link-sign-out,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
70,link-dashboard,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
71,link-users,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
72,link-users-list,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
73,link-user-create,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
74,link-product-list,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
75,link-product-create,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
76,field-profileID-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
77,title-generic-view,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
78,title-view,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
79,table-id,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
80,table-email,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
81,table-profileID,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
82,table-actions,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
83,link-edit,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
84,title-generic-edit,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
85,title-edit,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
86,field-id,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
87,field-email,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
88,field-profileID,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
89,link-cancel,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
90,button-save,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
91,record-saved-sucessfully,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
92,title-generic-create,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
93,title-create,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
94,delete-successfully,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
95,field-name-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
96,field-price-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
97,table-name,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
98,table-price,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
99,field-name,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
100,field-price,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
101,field-imageID,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
102,title-user-profile,1,6,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
103,field-old-password,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
104,field-repepat-password,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
105,field-profile-image,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
106,allowed-files-are,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
107,profile-edit,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
108,field-old-password,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
109,field-profile-image,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
110,old-password-not-equal,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
111,product-7,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
112,field-address,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
113,field-post-code,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
114,field-country,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
115,field-payment-method,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
116,field-shipping-method,3,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
117,field-address-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
118,field-address-invalid-characters,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
119,field-post-code-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
120,field-post-code-invalid-characters,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
121,field-country-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
122,field-payment-method-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
123,field-shipping-method-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
124,title-address,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
125,title-payment-and-shipping,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
126,button-order,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
127,text-total-price,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
128,title-shop-callback-paypal,1,14,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
129,payment-processed-successfully,2,14,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
130,unable-to-add-product,2,15,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
131,text-no-products,1,8,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
132,field-isSubscription-required,2,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
133,table-isSubscription,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
134,field-isSubscription,1,1,1,"2022-04-19 19:31:50","2022-04-19 19:31:50"
135,unable-to-process-payment,2,14,1,"2022-04-20 18:09:56","2022-04-20 18:09:56"
136,link-product-attributes,1,1,1,"2022-04-26 19:46:08","2022-04-26 19:46:08"
137,field-value-required,2,1,1,"2022-04-27 12:44:44","2022-04-27 12:44:44"
138,table-value,1,1,1,"2022-04-27 12:44:44","2022-04-27 12:44:44"
139,field-value,1,1,1,"2022-04-27 12:44:58","2022-04-27 12:44:58"
140,text-no-records,1,1,1,"2022-04-27 12:45:02","2022-04-27 12:45:02"
141,product-,1,1,1,"2022-04-28 00:58:40","2022-04-28 00:58:40"
142,product-33,1,1,1,"2022-04-28 00:59:02","2022-04-28 00:59:02"
143,product-32,1,1,1,"2022-04-28 00:59:02","2022-04-28 00:59:02"
144,product-31,1,1,1,"2022-04-28 00:59:02","2022-04-28 00:59:02"
145,product-8,1,1,1,"2022-04-28 10:13:58","2022-04-28 10:13:58"
146,product-9,1,1,1,"2022-04-28 10:13:58","2022-04-28 10:13:58"
147,product-10,1,1,1,"2022-04-28 10:13:58","2022-04-28 10:13:58"
148,product-11,1,1,1,"2022-04-28 10:13:58","2022-04-28 10:13:58"
149,title-cart,1,8,1,"2022-04-28 11:00:05","2022-04-28 11:00:05"
150,title-checkout,1,1,1,"2022-04-28 11:02:10","2022-04-28 11:02:10"
153,unable-to-remove-product,2,16,1,"2022-05-04 23:53:58","2022-05-04 23:53:58"
154,title-checkout,1,10,1,"2022-05-05 00:37:26","2022-05-05 00:37:26"
155,product-12,1,1,1,"2022-05-05 17:41:00","2022-05-05 17:41:00"
156,title-shop-payments,1,17,1,"2022-05-22 00:50:01","2022-05-22 00:50:01"
157,title-payments,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
158,table-product,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
159,table-quantity,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
160,table-price,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
161,table-due-days,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
162,table-due-date,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
163,table-cancelation-days,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
164,table-cancelation-date,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
165,text-no-payments,1,17,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
166,link-payment,1,1,1,"2022-05-22 00:50:02","2022-05-22 00:50:02"
167,product-13,1,1,1,"2022-05-22 00:56:26","2022-05-22 00:56:26"
168,product-14,1,1,1,"2022-05-22 00:56:26","2022-05-22 00:56:26"
169,product-15,1,1,1,"2022-05-22 00:56:26","2022-05-22 00:56:26"
170,paginator-showing,1,1,1,"2022-05-25 00:41:36","2022-05-25 00:41:36"
171,paginator-of,1,1,1,"2022-05-25 00:47:50","2022-05-25 00:47:50"
172,link-payments,1,1,1,"2022-05-26 01:17:51","2022-05-26 01:17:51"
173,link-payment-in-payment,1,1,1,"2022-05-26 01:17:51","2022-05-26 01:17:51"
174,link-payment-history,1,1,1,"2022-05-26 01:17:51","2022-05-26 01:17:51"
175,title-error-404,1,17,1,"2022-05-27 00:29:37","2022-05-27 00:29:37"
176,title-error,1,17,1,"2022-05-27 00:29:37","2022-05-27 00:29:37"
177,text-error,1,17,1,"2022-05-27 00:29:37","2022-05-27 00:29:37"
178,link-orders,1,1,1,"2022-06-22 12:45:54","2022-06-22 12:45:54"
179,link-view-details,1,1,1,"2022-06-23 15:25:17","2022-06-23 15:25:17"
180,product-1,1,1,1,"2022-06-28 17:59:13","2022-06-28 17:59:13"
181,product-100,1,1,1,"2022-06-28 17:59:13","2022-06-28 17:59:13"
182,product-20,1,1,1,"2022-06-28 17:59:13","2022-06-28 17:59:13"
183,product-2,1,1,1,"2022-06-28 17:59:13","2022-06-28 17:59:13"
184,product-40,1,1,1,"2022-06-28 17:59:13","2022-06-28 17:59:13"
185,link-pay,1,17,1,"2022-07-03 02:32:13","2022-07-03 02:32:13"
231,title-shop-order-view,1,21,1,"2022-07-07 00:18:59","2022-07-07 00:18:59"
232,title-invoice,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
233,table-company,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
234,table-billing-address,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
235,table-shipment-address,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
236,subtitle-invoice-number,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
237,table-product,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
238,table-quantity,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
239,table-price,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
240,table-payment-method,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
241,table-shipping-method,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
242,table-subtotal,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
243,table-vat-tax,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
244,table-vat-tax-value,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
245,table-total,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
246,footer-note,1,21,1,"2022-07-07 00:19:00","2022-07-07 00:19:00"
247,title-shop-payments-history,1,18,1,"2022-07-07 00:20:18","2022-07-07 00:20:18"
248,title-payments-history,1,18,1,"2022-07-07 00:20:18","2022-07-07 00:20:18"
249,table-payment-id,1,18,1,"2022-07-07 00:20:18","2022-07-07 00:20:18"
250,table-quantities,1,18,1,"2022-07-07 00:20:18","2022-07-07 00:20:18"
251,table-total-price,1,18,1,"2022-07-07 00:20:18","2022-07-07 00:20:18"
252,table-date,1,18,1,"2022-07-07 00:20:18","2022-07-07 00:20:18"
253,link-view-invoice,1,18,1,"2022-07-07 00:20:18","2022-07-07 00:20:18"
254,title-shop-orders,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
255,title-orders-history,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
256,table-order-id,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
257,table-order-id,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
258,table-quantities,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
259,table-quantities,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
260,table-total-price,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
261,table-total-price,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
262,table-date,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
263,table-date,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
264,link-view-invoice,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
265,link-view-invoice,1,20,1,"2022-07-07 00:20:20","2022-07-07 00:20:20"
266,title-shop-payment-view,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
267,title-invoice,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
268,table-company,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
269,table-company,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
270,table-billing-address,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
271,table-billing-address,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
272,table-shipment-address,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
273,table-shipment-address,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
274,subtitle-invoice-number,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
275,subtitle-invoice-number,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
276,table-product,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
277,table-product,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
278,table-quantity,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
279,table-quantity,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
280,table-price,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
281,table-price,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
282,table-payment-method,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
283,table-shipping-method,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
284,table-shipping-method,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
285,table-subtotal,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
286,table-subtotal,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
287,table-vat-tax,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
288,table-vat-tax,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
289,table-vat-tax-value,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
290,table-vat-tax-value,1,19,1,"2022-07-07 00:20:34","2022-07-07 00:20:34"
291,table-total,1,19,1,"2022-07-07 00:20:35","2022-07-07 00:20:35"
292,table-total,1,19,1,"2022-07-07 00:20:35","2022-07-07 00:20:35"
293,footer-note,1,19,1,"2022-07-07 00:20:35","2022-07-07 00:20:35"
294,footer-note,1,19,1,"2022-07-07 00:20:35","2022-07-07 00:20:35"
